version: "3.8"

services:

  movieweb:
    build:
      context: .
      # args:
      #   PWA_ENABLED: "false"
      #   GA_ID: ""
      #   APP_DOMAIN: ""
      #   OPENSEARCH_ENABLED: "false"
      #   TMDB_READ_API_KEY: "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjE3MDg1NGJiOGM0NjUyZWQ5MTRlMTM0ZGI1ZjllZCIsInN1YiI6IjY1NGU4YjU0MjkzODM1NDNmMjk2MjhhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ogw4i1fq5z_sAb9iign4qCeh9bEvPvcHsbdZ6-XJrEQ"
      #   CORS_PROXY_URL: "https://charming-souffle-9c85f8.netlify.app"
      #   DMCA_EMAIL: ""
      #   NORMAL_ROUTER: "false"
      #   BACKEND_URL: ""
      #   HAS_ONBOARDING: "false"
      #   ONBOARDING_CHROME_EXTENSION_INSTALL_LINK: ""
      #   ONBOARDING_PROXY_INSTALL_LINK: ""
      #   DISALLOWED_IDS: ""
      #   CDN_REPLACEMENTS: ""
      #   TURNSTILE_KEY: ""
    ports:
      - "80:80"
    restart: unless-stopped
